APP_NAME = Gogs
RUN_USER = gogs
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = mysql:3306
NAME     = gogs
USER     = gogs
PASSWD   = `gogs_pass`
# For PostgreSQL only
SSL_MODE = disable
# For SQLite3 only
PATH     = data/gogs.db

[repository]
ROOT = /app/gogs/repositories
SCRIPT_TYPE = sh

[server]
PROTOCOL         = http
DOMAIN           = localhost
HTTP_PORT        = 3000
ROOT_URL         = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/
DISABLE_SSH      = true
OFFLINE_MODE     = false
SSH_PORT         = 0
START_SSH_SERVER = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = false
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[session]
PROVIDER = memory

[log]
MODE      = console
LEVEL     = Info

[security]
INSTALL_LOCK = true
SECRET_KEY   = ohwYpLDkQb3nyhJ
